# MYSQL_HOST='localhost'
# MYSQL_USER='root'
# MYSQL_PORT='3306'
# MYSQL_PASSWORD=''
# MYSQL_DATABASE='sman22gowa'

MYSQLDATABASE=${MYSQL_DATABASE}
MYSQLHOST=${RAILWAY_TCP_PROXY_DOMAIN}
MYSQLPASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQLPORT=${RAILWAY_TCP_PROXY_PORT}
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:3306/${MYSQL_DATABASE}
MYSQL_ROOT_PASSWORD=qTcTfsbDSailPmAexJzbjpbVjFFqvMIv
MYSQL_URL=mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}